.createCollection {
  width: 100%;
  background-color: #fff;
  box-sizing: border-box;
  padding-top: 5rem;
  margin-bottom: 10rem;
  height: 100vh;
  & .createCollectionContainer {
    width: 100%;
    max-width: 1600px;
    height: 50rem;
    margin: 0 auto;

    & .title {
      width: 100%;
      height: 18%;

      & h1 {
        font-size: 2.4rem;
      }

      & h3 {
        color: #9095a2;
      }
    }

    & .center {
      width: 100%;
      height: 82%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;

      & h2 {
        width: 100%;
        text-align: center;
        margin-bottom: 3rem;
      }

      & .centerContainer {
        width: 100%;
        height: 70%;
        background-color: #fff;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;

        & .collectionContainer {
          width: 32%;
          height: 115%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-direction: column;

          & .collection {
            width: 100%;
            height: 90%;
            border-radius: 12px;
            background-color: #fcfbfd;
            box-shadow: 0px 0px 20px 0px rgba(133, 133, 133, 30%);
            box-sizing: border-box;
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-bottom: 20px;

            & img {
              width: 100%;
              height: 60%;
              object-fit: cover;
              border-radius: 12px;
              -webkit-user-drag: none;
            }

            & .createBtn {
              width: 100%;
              height: 30%;
              display: flex;
              align-items: center;
              justify-content: center;

              & .btns {
                background-color: #547fef;
                border-radius: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fcfbfd;
                cursor: pointer;
                transition: all ease 0.2s;
                user-select: none;
                padding: 20px 25px 20px 25px;

                &:hover {
                  background-color: #225cee;
                }
              }
            }
          }

          & span {
            display: inline-block;
            width: 100%;
            height: 41px;
            padding: 0 10% 0 10%;
            text-align: center;
            box-sizing: border-box;
            color: #9195a1;
          }
        }
      }
    }
  }
}
