.footer {
  width: 100%;
  user-select: none;
  background-color: #000;

  & .footer__container {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    box-sizing: border-box;
    background-color: #000;

    & .footer__container__bottom {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      & .logoArea {
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        & .logo {
          display: flex;
          justify-content: flex-start;

          & img {
            width: 100px;
            object-fit: cover;
          }
        }

        & .des {
          width: 100%;
          height: 70%;
          font-size: 12px;
          box-sizing: border-box;
          padding-left: 1.2rem;
          color: #fff;
          display: flex;
          align-items: flex-end;
        }
      }

      & .socialMedia {
        width: 12%;
        @flexCenter();

        & svg {
          cursor: pointer;
        }
      }

      & .right {
        color: #fff;
      }
    }
  }
}
