.gallery {
  width: 100%;
  background-color: #fff;
  & .gallery__container {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    padding-top: 5rem;

    & .titleArea {
      display: flex;
      align-items: center;
      justify-content: space-between;

      & .title {
        & h1 {
          font-size: 2.2rem;
        }

        & h3 {
          font-weight: normal;
          width: 420px;
          color: #72798a;
        }
      }

      & .btnsAndSort {
        display: flex;
        align-items: center;
      }
    }
  }
}
