@icarus_colors-white100: #ffffff;
@icarus_colors-black100: #000000;
@icarus_colors-black95: #0d0d0d;
@icarus_colors-black90: #1a1a1a;
@icarus_colors-black80: #333333;
@icarus_colors-black70: #4d4d4d;
@icarus_colors-black60: #666666;
@icarus_colors-black50: #7f7f7f;
@icarus_colors-black40: #999999;
@icarus_colors-black30: #b3b3b3;
@icarus_colors-black20: #cccccc;
@icarus_colors-black10: #e6e6e6;
@icarus_colors-black5: #f2f2f2;
@icarus_colors-black2: #fafafa;
@icarus_colors-black0: @icarus_colors-white100;
@icarus_colors-blackT5: rgba(0, 0, 0, 0.05);
@icarus_colors-blackT10: rgba(0, 0, 0, 0.1);
@icarus_colors-blackT15: rgba(0, 0, 0, 0.15);
@icarus_colors-blackT20: rgba(0, 0, 0, 0.2);
@icarus_colors-blackT25: rgba(0, 0, 0, 0.25);
@icarus_colors-blackT30: rgba(0, 0, 0, 0.3);
@icarus_colors-blackT35: rgba(0, 0, 0, 0.35);
@icarus_colors-blackT40: rgba(0, 0, 0, 0.4);
@icarus_colors-blackT45: rgba(0, 0, 0, 0.45);
@icarus_colors-blackT50: rgba(0, 0, 0, 0.5);
@icarus_colors-blackT60: rgba(0, 0, 0, 0.6);
@icarus_colors-blackT70: rgba(0, 0, 0, 0.7);
@icarus_colors-blackT80: rgba(0, 0, 0, 0.8);
@icarus_colors-blackT90: rgba(0, 0, 0, 0.9);
@icarus_colors-whiteT5: rgba(255, 255, 255, 0.05);
@icarus_colors-whiteT10: rgba(255, 255, 255, 0.1);
@icarus_colors-whiteT15: rgba(255, 255, 255, 0.15);
@icarus_colors-whiteT20: rgba(255, 255, 255, 0.2);
@icarus_colors-whiteT25: rgba(255, 255, 255, 0.25);
@icarus_colors-whiteT30: rgba(255, 255, 255, 0.3);
@icarus_colors-whiteT35: rgba(255, 255, 255, 0.35);
@icarus_colors-whiteT40: rgba(255, 255, 255, 0.4);
@icarus_colors-whiteT45: rgba(255, 255, 255, 0.45);
@icarus_colors-whiteT50: rgba(255, 255, 255, 0.5);
@icarus_colors-whiteT60: rgba(255, 255, 255, 0.6);
@icarus_colors-whiteT70: rgba(255, 255, 255, 0.7);
@icarus_colors-whiteT80: rgba(255, 255, 255, 0.8);
@icarus_colors-whiteT90: rgba(255, 255, 255, 0.9);
@icarus_colors-red100: #f93a3a;
@icarus_colors-red10: #ffe9ea;
@icarus_colors-red5: #fef5f5;
@icarus_colors-redT20: rgba(249, 58, 58, 0.2);
@icarus_colors-green100: #24be74;
@icarus_colors-green10: #e4f9ef;
@icarus_colors-orange100: #f1c23e;
@icarus_colors-blue100: #0101ff;
@icarus_colors-fontColor1: #87919e;
@icarus_colors-overlay: rgba(0, 0, 0, 0.54);
@icarus_fontSizes-0: 14px;
@icarus_fontSizes-1: 16px;
@icarus_fontSizes-2: 18px;
@icarus_fontSizes-3: 24px;
@icarus_fontSizes-4: 36px;
@icarus_fontSizes-5: 46px;
@icarus_fontSizes-6: 56px;
@icarus_fontSizes-7: 66px;
@icarus_fontSizes-8: 76px;
@icarus_fontSizes-9: 86px;
@icarus_fontSizes-10: 126px;
@icarus_fontWeights-regular: 400;
@icarus_fontWeights-medium: 500;
@icarus_fontWeights-semibold: 600;
@icarus_letterSpacings-0: 0;
@icarus_letterSpacings-1: 0;
@icarus_letterSpacings-2: 0;
@icarus_letterSpacings-3: -0.01em;
@icarus_letterSpacings-4: -0.02em;
@icarus_letterSpacings-5: -0.02em;
@icarus_letterSpacings-6: -0.02em;
@icarus_letterSpacings-7: -0.02em;
@icarus_letterSpacings-8: -0.025em;
@icarus_letterSpacings-9: -0.025em;
@icarus_letterSpacings-10: -0.03em;
@icarus_letterSpacings-mono: 0.0725em;
@icarus_lineHeights-base: 1;
@icarus_lineHeights-sub: 1.25;
@icarus_lineHeights-mid: 1.5;
@icarus_lineHeights-body: 1.75;
@icarus_lineHeights-formElement0: 36px;
@icarus_lineHeights-formElement1: 48px;
@icarus_lineHeights-formElement2: 60px;
@icarus_radii-0: 0px;
@icarus_radii-1: 4px;
@icarus_radii-2: 8px;
@icarus_radii-3: 12px;
@icarus_radii-4: 16px;
@icarus_radii-round: 9999px;
@icarus_shadows-0: 0px 10px 20px @icarus_colors-blackT5;
@icarus_shadows-1: 0px 10px 20px @icarus_colors-blackT10;
@icarus_shadows-2: 0px 15px 20px @icarus_colors-blackT15;
@icarus_shadows-3: 0px 8px 15px @icarus_colors-blackT25;
@icarus_shadows-stroke: inset 0 0 0 3px @icarus_colors-black100;
@icarus_shadows-button: @icarus_shadows-3;
@icarus_shadows-card: @icarus_shadows-0, 0px 0px 0px 1px @icarus_colors-blackT5;
@icarus_shadows-tight: 0px 2px 5px @icarus_colors-blackT5;
@icarus_sizes-container: 1600px;
@icarus_sizes-formElement0: 36px;
@icarus_sizes-formElement1: 48px;
@icarus_sizes-formElement2: 60px;
@icarus_sizes-avatar0: 24px;
@icarus_sizes-avatar1: 32px;
@icarus_sizes-avatar2: 44px;
@icarus_sizes-icon0: 12px;
@icarus_sizes-icon1: 16px;
@icarus_sizes-icon2: 18px;
@icarus_sizes-icon3: 24px;
@icarus_sizes-searchInput: 500px;
@icarus_space-0: 0px;
@icarus_space-1: 4px;
@icarus_space-2: 8px;
@icarus_space-3: 12px;
@icarus_space-4: 16px;
@icarus_space-5: 20px;
@icarus_space-6: 24px;
@icarus_space-7: 32px;
@icarus_space-8: 48px;
@icarus_space-9: 64px;
@icarus_space-10: 96px;
@icarus_space-11: 128px;
@icarus_transitions-0: 100ms;
@icarus_transitions-1: 300ms;
@icarus_transitions-2: 500ms;
@icarus_transitions-3: 1000ms;
@icarus_transitions-ease: cubic-bezier(0.23, 1, 0.32, 1);
@icarus_transitions-expo: cubic-bezier(0.19, 1, 0.22, 1);

@flexCenter: {
  display: flex;
  align-items: center;
  justify-content: space-between;
};
