.header {
  height: 5rem;
  background-color: rgba(0, 0, 0, 0.98);
  width: 100%;

  & .header__container__outer {
    height: 5rem;
    width: 100%;
    position: fixed;
    z-index: 999;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.98);

    & .header__container {
      width: 100%;
      max-width: 1600px;
      height: 100%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;

      & .header__left {
        width: 40%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        & .logo__container {
          width: 35%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;

          & img {
            object-fit: contain;
            width: 100%;
            height: 100%;
            cursor: pointer;
            transform: scale(1.2);
            padding-right: 70px;
          }
        }

        & .search {
          width: 60%;
          height: 55%;
          display: flex;
          align-items: center;
          border: 2px solid #fff;
          border-radius: 10px;
          padding-right: 2%;
          box-sizing: border-box;

          & input {
            width: 100%;
            height: 100%;
            background-color: transparent;
            border-radius: 10px;
            outline: none;
            border: none;
            box-sizing: border-box;
            padding-left: 5%;
            font-size: 1rem;
          }
        }
      }

      & .header__right {
        list-style: none;
        width: 40%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        & li {
          cursor: pointer;
          user-select: none;
        }

        & .badge {
          padding: 5px 1px !important;

          &:hover {
            background-color: #000 !important;
          }
        }

        & li:nth-child(1) {
          display: flex;
          align-items: center;
          padding: 10px 18px;
          border-radius: 20px;
          transition: all ease 0.3s;
          cursor: default;

          &:hover {
            background-color: #333333;
          }

          & svg {
            margin-left: 5px;
          }
        }

        & li:nth-child(2) {
          display: flex;
          align-items: center;
          padding: 10px 18px;
          border-radius: 20px;
          transition: all ease 0.3s;
          cursor: default;

          &:hover {
            background-color: #333333;
          }

          & svg {
            margin-left: 5px;
          }
        }

        & li:nth-child(4) {
          height: 50%;
          border: 2px solid #fff;
          border-radius: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #fff;
          color: #000;
          padding: 0 5px;
          font-weight: bolder;
          margin-left: 10px;
          transition: all ease 0.3s;

          &:hover {
            transform: translateY(-1px);
          }
        }

        /* From uiverse.io by @faizanullah1999 */
        .primary-button {
          font-family: "Ropa Sans", sans-serif;
          /* font-family: 'Valorant', sans-serif; */
          color: white;
          cursor: pointer;
          font-size: 13px;
          font-weight: bold;
          border: 1px solid #0e1822;
          padding: 0.8rem 2.1rem 0.8rem 1.9rem;
          background-image: url("../images/connectBtnBackground.png");
          background-color: #0e1822;
          background-size: 200%;
          background-position: 200%;
          background-repeat: no-repeat;
          transition: 0.3s ease-in-out;
          transition-property: background-position, border, color;
          position: relative;
          z-index: 1;
          width: 100%;
          height: 100%;
        }

        .primary-button:hover {
          border: 1px solid #fff;
          color: black;
          background-position: 40%;
        }

        .primary-button:before {
          content: "";
          position: absolute;
          background-color: #0e1822;
          width: 0.2rem;
          height: 0.2rem;
          top: -1px;
          left: -1px;
          transition: background-color 0.15s ease-in-out;
        }

        .primary-button:hover:before {
          background-color: white;
        }

        .primary-button:hover:after {
          background-color: white;
        }

        .primary-button:after {
          content: "";
          position: absolute;
          background-color: #0e1822;
          width: 0.3rem;
          height: 0.3rem;
          bottom: -1px;
          right: -1px;
          transition: background-color 0.15s ease-in-out;
        }

        .button-borders {
          position: relative;
          width: fit-content;
          max-width: 192px;
          height: fit-content;
        }

        .button-borders:before {
          content: "";
          position: absolute;
          width: calc(100% + 0.5em);
          height: 50%;
          left: -0.3em;
          top: -0.3em;
          border: 1px solid #fff;
          border-bottom: 0px;
          /* opacity: 0.3; */
        }

        .button-borders:after {
          content: "";
          position: absolute;
          width: calc(100% + 0.5em);
          height: 50%;
          left: -0.3em;
          bottom: -0.3em;
          border: 1px solid #fff;
          border-top: 0px;
          /* opacity: 0.3; */
          z-index: 0;
        }

        .shape {
          fill: #0e1822;
        }
      }
    }
  }
}
