.homeBanner {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: relative;
  & .iframe {
    width: inherit;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  & .homeContainer {
    width: 100%;
    max-width: 1600px;
    margin-top: 3rem;
    height: 80%;
    display: flex;
    justify-content: space-between;
    user-select: none;
    color: #fff;

    & .leftInfo {
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      & h1 {
        font-size: 100px;
        font-weight: 500;
        font-family: "Monoton-Regular";
      }

      & .h2-1 {
        font-size: 2rem;
        font-weight: normal;
      }

      & .h2-2 {
        font-size: 2rem;
        font-weight: normal;
      }

      & .browseAndCreate {
        width: 100%;
        height: 15%;
        display: flex;
        align-items: center;
        margin-top: 2rem;
        margin-bottom: 1rem;
        justify-content: flex-start;

        & .browse {
          width: 40%;
          height: 60%;
          border-radius: 40px;
          // box-shadow: inset 0px 0px 10px 0px #fff;
          background-color: #333333;
          margin-right: 2rem;
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          cursor: pointer;
          transition: background ease 0.3s;

          &:hover {
            background-color: #fff;
            transform: translateY(-1px);
            color: #000;
          }
        }

        & .create {
          width: 40%;
          height: 60%;
          border-radius: 40px;
          border: 2px solid #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: background ease 0.3s;

          &:hover {
            background-color: #fff;
            transform: translateY(-1px);
            color: #000;
          }
        }

        /* From uiverse.io */
        & .fancy {
          background-color: transparent;
          border: 2px solid #fff;
          border-radius: 0;
          box-sizing: border-box;
          color: #fff;
          cursor: pointer;
          display: inline-block;
          float: right;
          font-weight: 700;
          letter-spacing: 0.05em;
          margin: 0;
          outline: none;
          overflow: visible;
          padding: 1.25em 2em;
          position: relative;
          text-align: center;
          text-decoration: none;
          text-transform: none;
          transition: all 0.3s ease-in-out;
          user-select: none;
          font-size: 13px;
          margin-right: 2rem;

          & .text {
            font-size: 1.125em;
            line-height: 1.33333em;
            padding-left: 2em;
            display: block;
            text-align: left;
            transition: all 0.3s ease-in-out;
            text-transform: uppercase;
            text-decoration: none;
            color: #fff;
          }

          & .top-key {
            height: 2px;
            width: 1.5625rem;
            top: -2px;
            left: 0.625rem;
            position: absolute;
            background: #121010;
            transition: width 0.5s ease-out, left 0.3s ease-out;
          }

          .bottom-key-1 {
            height: 2px;
            width: 1.5625rem;
            right: 1.875rem;
            bottom: -2px;
            position: absolute;
            background: #121010;
            transition: width 0.5s ease-out, right 0.3s ease-out;
          }

          .bottom-key-2 {
            height: 2px;
            width: 0.625rem;
            right: 0.625rem;
            bottom: -2px;
            position: absolute;
            background: #121010;
            transition: width 0.5s ease-out, right 0.3s ease-out;
          }
        }

        .fancy:hover {
          color: white;
          background: #fff;
        }

        .fancy:hover::before {
          width: 0.9375rem;
          background: #000;
        }

        .fancy:hover .text {
          color: #000;
          padding-left: 1.5em;
        }

        .fancy:hover .top-key {
          left: -2px;
          width: 0px;
        }

        .fancy:hover .bottom-key-1,
        .fancy:hover .bottom-key-2 {
          right: 0;
          width: 0;
        }

        .fancy::before {
          content: " ";
          width: 1.5625rem;
          height: 2px;
          background: #fff;
          top: 50%;
          left: 1.5em;
          position: absolute;
          transform: translateY(-50%);
          transform-origin: center;
          transition: background 0.3s linear, width 0.3s linear;
        }
      }

      & .howToBeArtist {
        color: #3e76f6;
        cursor: pointer;
        transition: all ease 0.3s;

        &:hover {
          color: #0755f5;
        }
      }
    }

    & .rightCollection {
      width: 43%;
      height: 80%;
      border-radius: 20px;
      box-shadow: 0px 0px 39px 10px rgba(145, 152, 163, 40%);
      padding: 8px;
      box-sizing: border-box;
      max-height: 740px;
      max-width: 640px;
      & .mainImg {
        width: 100%;
        height: 90%;
        border-radius: 20px;
        object-fit: cover;
      }

      & .colInfo {
        width: 100%;
        height: 10%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 0 1rem;

        & .colInfo__left {
          width: 45%;
          height: 100%;
          display: flex;
          align-items: center;

          & img {
            width: 2.2rem;
            height: 2.2rem;
            border-radius: 50%;
            margin-right: 10px;
          }

          & span {
            font-weight: bolder;
          }
        }

        & .colInfo__right {
          width: 45%;
          height: 75%;
          text-align: right;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          & .currentPrice {
            font-size: 0.5rem;
          }

          & .price {
            font-size: 1.2rem;

            & span {
              font-size: 1rem;
            }
          }
        }
      }
    }
  }
}
