.hotArts {
  width: 100%;
  height: 68rem;
  background-color: #000;
  color: #fff;

  & .artsContainer {
    width: 100%;
    max-width: 1600px;
    height: 100%;
    margin: 0 auto;
    user-select: none;

    & .title {
      width: 100%;
      height: 12%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      & .title__left {
        width: 35%;
        height: 50%;

        & h1 {
          font-weight: @icarus_fontWeights-medium;
          font-size: @icarus_fontSizes-6;
        }

        & h3 {
          color: #747984;
          font-size: @icarus_fontSizes-2;
        }
      }

      & .title__right {
        color: #6664f5;
        cursor: pointer;
        font-size: @icarus_fontSizes-2;

        &:hover {
          color: #504eef;
        }
      }
    }

    & .hotArts__skeleton,
    .hotArts__list {
      width: 100%;
      height: 82%;
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      align-content: center;

      & li {
        width: 24%;
        height: 48%;
        margin-right: 1rem;
        margin-bottom: 1rem;
        border-radius: 12px;
        box-shadow: 0px 32px 32px rgba(31, 47, 70, 12%);
      }

      & li:nth-child(4),
      & li:nth-child(8) {
        margin-right: 0;
      }

      & li:nth-child(5),
      & li:nth-child(6),
      & li:nth-child(7),
      & li:nth-child(8) {
        margin-bottom: 0;
      }
    }

    & .hotArts__list {
      & li {
        transition: all ease 0.3s;
        cursor: pointer;

        .hotArtsContainer {
          width: 100%;
          height: 100%;

          & .banner {
            width: 100%;
            height: 70%;
            border-radius: 12px 12px 0 0;

            & img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 12px 12px 0 0;
            }
          }

          & .bottom {
            width: 100%;
            height: 30%;
            background-color: #211d4f;
            border-radius: 0 0 12px 12px;
            color: @icarus_colors-fontColor1;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
            padding: 0 20px;

            & .left {
              width: 50%;
              height: 50%;

              & .name {
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }

              & .creator {
                margin: 0 auto;
                padding: 10px 0;
                display: flex;
                align-items: center;

                & img {
                  width: 30px;
                  height: 30px;
                  border-radius: 50%;
                  margin-right: 8px;
                }

                & span {
                  width: 100%;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
              }
            }

            & .right {
              width: 40%;
              height: 50%;
              display: flex;
              align-items: flex-end;
            }
          }
        }
      }
    }
  }
}
