.siteInfo {
  width: 100%;
  height: 35rem;
  background-color: #fff;
  box-sizing: border-box;

  & .siteInfo__container {
    width: 100%;
    max-width: 1600px;
    height: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 2rem 5rem 4rem 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    & h2 {
      font-size: @icarus_fontSizes-6;
    }

    & p {
      font-size: @icarus_fontSizes-3;
      max-width: 740px;
      color: @icarus_colors-black70;
    }

    & .threeBtns {
      gap: @icarus_space-7;
      padding: 0 @icarus_space-9;
      display: flex;
      flex-direction: row;
      width: 100%;
      margin-top: @icarus_space-9;
      position: relative;

      & a {
        display: flex;
        text-decoration: none;
        color: inherit;
        cursor: pointer;
        text-align: center;
        align-items: center;
        flex-direction: column;
        border-radius: @icarus_radii-4;
        width: 50%;
        padding: @icarus_space-8 @icarus_space-6 @icarus_space-7 @icarus_space-6;
        position: relative;
        transition: box-shadow @icarus_transitions-1 @icarus_transitions-ease,
          transform @icarus_transitions-1 @icarus_transitions-ease;
        box-shadow: @icarus_shadows-card;
        overflow: hidden;

        & h2 {
          font-size: @icarus_fontSizes-4;
          letter-spacing: @icarus_letterSpacings-4;
          margin-bottom: @icarus_space-4;
          line-height: @icarus_lineHeights-base;
          font-weight: @icarus_fontWeights-semibold;
        }

        & div {
          color: @icarus_colors-black70;
          font-size: @icarus_fontSizes-2;
          line-height: @icarus_lineHeights-mid;
          max-width: 216px;
        }

        &:hover {
          box-shadow: 0 0 0 1px @icarus_colors-blackT5, @icarus_shadows-1;
          transform: translate3d(0px, -2px, 0px);
        }
      }
    }
  }
}
