@skeItemBackgroundColor: #23282a;


    // 公共的动画效果类
    .skeItem {
        background: linear-gradient(100deg,
                rgba(255, 255, 255, 0) 40%,
                rgba(255, 255, 255, .5) 50%,
                rgba(255, 255, 255, 0) 60%) #e1e1e1;
        background-color: skeItemBackgroundColor;
        background-size: 200% 100%;
        background-position-x: 180%;
        animation: 1s loading ease-in-out infinite;

        @keyframes loading {
            to {
                background-position-x: -20%;
            }
        }
    }

    & .topArtists__list {
        list-style: none;
        width: 100%;
        height: 82%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        align-content: space-between;
        justify-content: space-between;

        & li {
            width: 100%;
            // height: 20rem;
            border-radius: @icarus_radii-4;
            box-shadow: 0px 0px 10px 2px rgba(31, 47, 70, 12%);
            transition: all ease .3s;
            cursor: pointer;
            padding: @icarus_space-8;
            margin-bottom: @icarus_space-6;
            display: flex;
            align-items: center;

            /* From uiverse.io by @TimTrayler */
            & .card {
                width: 300px;
                height: 360px;
                border-radius: @icarus_radii-3;
                margin-right: @icarus_space-5;
                .skeItem();

            }

            & .nftAndAddress {
                height: 360px;
                width: calc(100% - 300px);
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                & .address {
                    height: 20%;
                    color: #fff;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    & h1 {
                        width: calc(100% / 4 - 10px);

                        height: 30%;
                        .skeItem();
                    }

                    & h3 {
                        width: calc(100% / 4 - 10px);

                        height: 30%;


                        .skeItem();
                    }

                    & span {
                        width: calc(100% / 4 - 10px);

                        height: 30%;


                        .skeItem();
                    }
                }

                & .nft {
                    height: 75%;
                    width: 100%;
                    display: flex;
                    justify-content: space-between;

                    & .nftItems {
                        height: 100%;
                        width: calc(100% / 4 - 10px);
                        position: relative;

                        & .nftItems__mask {
                            opacity: 0;
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                            justify-content: flex-end;
                            position: absolute;
                            top: 0;
                            left: 0;
                            transition: opacity ease .3s;
                            color: #fff;
                            background-color: rgba(0, 0, 0, .5);
                            width: 100%;
                            height: 100%;
                            box-sizing: border-box;
                            padding: @icarus_space-3;
                            border-radius: @icarus_radii-2;
                        }

                        & .img {
                            width: 100%;
                            object-fit: cover;
                            height: 100%;
                            border-radius: @icarus_radii-2;
                            .skeItem();

                        }
                    }

                }
            }
        }
    }