@font-face {
    font-family: 'Monoton-Regular';
    src: url('./Monoton-Regular.ttf');
}
@font-face {
    font-family: 'AlegreyaSansSC-Bold';
    src: url('./AlegreyaSansSC-Bold.ttf');
}
@font-face {
    font-family: 'AlegreyaSansSC-ExtraBold';
    src: url('./AlegreyaSansSC-ExtraBold.ttf');
}
@font-face {
    font-family: 'AlegreyaSansSC-ExtraBoldItalic';
    src: url('./AlegreyaSansSC-ExtraBoldItalic.ttf');
}
@font-face {
    font-family: 'AlegreyaSansSC-Medium';
    src: url('./AlegreyaSansSC-Medium.ttf');
}
@font-face {
    font-family: 'AlegreyaSansSC-Regular';
    src: url('./AlegreyaSansSC-Regular.ttf');
}